/******************************************************************************

                  版权所有 (C), 2001-2011, 华为技术有限公司

 ******************************************************************************
  文 件 名   : dfx_phy.h
  版 本 号   : 初稿
  作    者   : likunhe/00194117
  生成日期   : 2013年7月19日
  最近修改   :
  功能描述   : PHY驱动与其它模块的接口
  函数列表   :
  修改历史   :
  1.日    期   : 2013年7月19日
    作    者   : likunhe/00194117
    修改内容   : 创建文件

******************************************************************************/
#ifndef DFX_PHY_H
#define DFX_PHY_H
#include <hi_mdm_phy.h>


/************************************************************
                     包含其它模块的头文件
************************************************************/
#include "sal_inf.h"


#ifdef __cplusplus
extern "C"{
#endif


/************************************************************
                               宏定义
************************************************************/
//模拟信号衰减值合法性检查
#define IS_AFE_ANALOG_TX_DB_VALID(db) ((db) < PHY_AFE_ANALOG_TX_DB_MAX)


//采数控制开关
#define COLLECT_DATA_ENABLE               0xa5            //采数功能启用,phy的发送buffer使用信号量保护,为其它值时不使用
#define COLLECT_DATA_DISABLE              0x00            //关闭采数功能


typedef enum
{
    PHY_AFE_ANALOG_TX_DB_0 = 0,//实际衰减20db
    PHY_AFE_ANALOG_TX_DB_2,//实际衰减18db
    PHY_AFE_ANALOG_TX_DB_4,//实际衰减16db
    PHY_AFE_ANALOG_TX_DB_6,//实际衰减14db
    PHY_AFE_ANALOG_TX_DB_8,//实际衰减12db
    PHY_AFE_ANALOG_TX_DB_10,//实际衰减10db
    PHY_AFE_ANALOG_TX_DB_12,//实际衰减8db
    PHY_AFE_ANALOG_TX_DB_14,//实际衰减6db
    PHY_AFE_ANALOG_TX_DB_16,//实际衰减4db
    PHY_AFE_ANALOG_TX_DB_18,//实际衰减2db
    PHY_AFE_ANALOG_TX_DB_20,//实际衰减0db，即全功率
    PHY_AFE_ANALOG_TX_DB_MAX
}PHY_AFE_ANALOG_TX_DB_E;
/************************************************************
                             数据结构定义
************************************************************/

/************************************************************
                             接口函数声明
 ************************************************************/


/*****************************************************************************
 函 数 名  : drv_set_collect_data_flag
 功能描述  : 设置采数时与发送机互斥的标识
 输入参数  : HI_U32 Flag
 输出参数  : 无
 返 回 值  : HI_U32
 本函数调用的函数  :
 调用本函数的函数  : 底软的采数模块
 访问的全局变量  :
 修改的全局变量  :
 修改的BBP寄存器列表  :

 修改历史      :
  1.日    期   : 2013年7月19日
    作    者   : likunhe/00194117
    修改内容   : 新生成函数

*****************************************************************************/
HI_EXTERN HI_VOID drv_set_collect_data_flag(HI_U32 Flag);


/* BEGIN: Added by likunhe/00194117, 2014/12/30   PN:NdmSendSingle*/
#if defined(PRODUCT_CFG_PRODUCT_TYPE_NDM)





/*****************************************************************************
 函 数 名  : drv_set_afe_analog_txdb
 功能描述  : 设置模拟发送增益
 输入参数  :
 输出参数  :
 返 回 值  :
 本函数调用的函数  :
 调用本函数的函数  :
 访问的全局变量  :
 修改的全局变量  :
 修改的BBP寄存器列表  :

 修改历史      :
  1.日    期   : 2016年01月08日
    作    者   : b00208046
    修改内容   : 新生成函数

*****************************************************************************/
HI_EXTERN HI_U32 drv_set_afe_analog_txdb(PHY_AFE_ANALOG_TX_DB_E db);



#endif
/* END:   Added by likunhe/00194117, 2014/12/30 */


#ifdef __cplusplus
}
#endif


#endif


