//*****************************************************************************
//
//                  版权所有 (C), 1998-2011, 华为技术有限公司
//
//*****************************************************************************
//  文 件 名   : mrs_srv_capture.h
//  版 本 号   : V1.0 
//  作    者   : fengxiaomin/f00209182
//  生成日期   : 2016-09-26
//  功能描述   : TODO: ...
//               
//  函数列表   : TODO: ...
//  修改历史   : 
//  1.日    期 : 2016-09-26
//    作    者 : fengxiaomin/f00209182
//    修改内容 : 创建文件 
//
//*****************************************************************************

//*****************************************************************************
// PROJECT   : 
// SUBSYSTEM :
// MODULE    :  
// OWNER     :  
//*****************************************************************************

#ifndef __MRS_SRV_CAPTURE_H__
#define __MRS_SRV_CAPTURE_H__
HI_START_HEADER

#define  MRS_TEST_MODE_DURATION          10 //进入宽带互联互通测试模式持续时间 ，默认10分钟
#define  MRS_PLC_TEST_FREQ_MASK          (0x0F)

HI_U32 mrsSrvCaptureInit(HI_VOID);
HI_U32 mrsSrvCaptureDeinit(HI_VOID);

HI_END_HEADER 
#endif


