#ifndef __HI_INNER_WDG_H__
#define __HI_INNER_WDG_H__

#include <hi_types.h>

#ifdef __cplusplus
extern "C" {
#endif

typedef enum
{
    HI_WDG_NORMAL = 0,  //普通模式，时间到期则直接重启
    HI_WDG_INTER = 1,  //中断模式，时间到期时会产生中断，由用户重新设置。
    HI_WDG_ERR,
}HI_WDG_MODE_E;

typedef struct
{
    HI_U32 ulOverTime;
	HI_WDG_MODE_E enMode;
	HI_VOID (*func)(HI_VOID);
}HI_WDG_CTRL_S;
//*****************************************************************************
// 函数名称: HI_WDG_Enable
// 功能描述: 初始化看门狗，包括复位宽度配置、超时间隔、模式选择；以及使能看门狗。
//
// 参数说明: HI_U32 ulOverTime //超时间隔（单位为ms）
//           实际内部执行的超时间隔有16个，内部会按照用户配置的时间间隔，选择一个大于且最接近该值的时间间隔
//
//           实际内部执行的超时间隔0 为: 1.7476ms(0.9855ms)
//           实际内部执行的超时间隔1 为: 3.4953ms(1.971ms)
//           实际内部执行的超时间隔2 为: 6.9905ms(3.942ms)
//           实际内部执行的超时间隔3 为: 13.9810ms(7.884)
//           实际内部执行的超时间隔4 为: 27.9620ms(15.768ms)
//           实际内部执行的超时间隔5 为: 55.9240ms(31.5361203ms)
//           实际内部执行的超时间隔6 为: 111.8481ms(63.0722406ms)
//           实际内部执行的超时间隔7 为: 223.6962ms(126.1444812)
//           实际内部执行的超时间隔8 为: 447.3924ms(252.2889624)
//           实际内部执行的超时间隔9 为: 894.7849ms(504.5779248)
//           实际内部执行的超时间隔10为: 1789.5697ms(1009.15585)
//           实际内部执行的超时间隔11为: 3579.1394ms(2018.311699)
//           实际内部执行的超时间隔12为: 7158.2788ms(4036.623398)
//           实际内部执行的超时间隔13为: 14316.5577ms(8073.246797)
//           实际内部执行的超时间隔14为: 28633.1153ms(16146.49359)
//           实际内部执行的超时间隔15为: 57266.2306ms(32292.98719)
// 返 回 值: 失败 HI_ERR_WATCHDOG_PARA_ERROR
//           成功 HI_ERR_SUCCESS
// 调用要求:
//           当时钟频率为66.5时，超时间隔为：1ms至32000ms
// 调用举例: TODO: ...
// 作    者:
//*****************************************************************************
HI_U32 HI_WDG_Enable(HI_WDG_CTRL_S *pstWdgType);

#ifdef __cplusplus
}
#endif
#endif
